<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Src/Systems/Inventory%20System/UI/InventorySlot.uss?fileID=7433441132597879392&amp;guid=7a2c4001d4bf78043bde6bd2dd5c629e&amp;type=3#InventorySlot" />
    <ui:VisualElement name="inventory-slot-root" class="inventory-slot__root">
        <ui:VisualElement name="ring" class="inventory-slot__ring" />
    </ui:VisualElement>
</ui:UXML>
