:root {
}

.inventory-slot__root {
    flex-grow: 1;
}

.inventory-slot__ring {
    flex-grow: 1;
    background-image: url("project://database/Assets/Src/Systems/Inventory%20System/UI/Images/circle-svgrepo-com.svg?fileID=7388822144124034973&guid=9190ab6b0ef33f342a42ee2caec5ebd0&type=3#circle-svgrepo-com");
    background-size: 50% 50%;
    -unity-background-image-tint-color: rgb(252, 252, 252);
    transition-property: background-size, -unity-background-image-tint-color;
    transition-duration: 0.4s;
}

.inventory-slot__root.hover .inventory-slot__ring {
    background-size: 65% 65%;
    transition-property: background-size, -unity-background-image-tint-color;
    transition-duration: 0.4s, 0.4s;
    -unity-background-image-tint-color: rgb(255, 157, 85);
}

.inventory-slot__root.active .inventory-slot__ring {
    background-size: 80% 80%;
    transition-property: background-size, -unity-background-image-tint-color;
    transition-duration: 0.4s, 0.4s;
    -unity-background-image-tint-color: rgb(85, 186, 255);
}

.inventory-slot__root.active.hover .inventory-slot__ring {
    background-size: 80% 80%;
    transition-property: background-size, -unity-background-image-tint-color;
    transition-duration: 0.4s, 0.4s;
    -unity-background-image-tint-color: rgb(255, 157, 85);
}

.inventory-slot__item-amount-value {
    display: none;
    position: absolute;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    top: 70%;
    left: 60%;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/Src/Global/User%20Interface/Fonts/AlanSans/AlanSans-Regular.ttf?fileID=12800000&guid=b0c131bee48c4f64ba731280b7c12303&type=3#AlanSans-Regular");
    letter-spacing: 0;
    color: rgb(252, 252, 252);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.3px;
}

.inventory-slot__root.stackable .inventory-slot__item-amount-value{
    display: flex;
}
